spring.application.name=TakeHomeTest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyheygentakehometest@gmail.com
spring.mail.password=fslycntatrewludb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true